{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "MySqlConnection": "Server=localhost;Port=3307;Database=SmartSchoolDb;User=root;Password=lalaland"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
